{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/order/order",
    "pages/mine/location/location",
    "pages/mine/location/addContact/addContact",
    "pages/mine/coupon/coupon",
    "pages/mine/integral/integral",
    "pages/mine/help/help",
    "pages/index/item/item",
    "pages/index/item/menu/menu",
    "pages/index/item/menu/calculate/calculate",
    "pages/order/comment/comment",
    "pages/order/orderDetail/orderDetail",
    "pages/index/notice/notice",
    "pages/index/mall/mall",
    "pages/index/mall/mallMine/mallMine",
    "pages/index/mall/details/details",
    "pages/index/run/run",
    "pages/welcome/welcome",
    "pages/mine/payment/payment",
    "pages/richText/richText",
    "pages/index/partner/partner",
    "pages/order/orderSuccess/orderSuccess",
    "pages/index/item/menu/menuComment/menuComment"
  ],
  "window": {
    "backgroundColorTop": "#fff",
    "backgroundColorBottom": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff",
    "navigationBarTitleText": "椰子校园",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "color": "#939393",
    "selectedColor": "#3797ee",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabBar/index.png",
        "selectedIconPath": "images/tabBar/index_selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/tabBar/order.png",
        "selectedIconPath": "images/tabBar/order_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mine_selected.png"
      }
    ]
  },
  "navigateToMiniProgramAppIdList": [
    "wxcd8d8750ddbc5ce4"
  ],
  "sitemapLocation": "sitemap.json"
}