<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <LinearLayout
            android:layout_width="300mm"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:layout_marginTop="21mm"
                android:layout_gravity="center_horizontal"
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16mm"
                android:paddingTop="21mm"
                android:paddingRight="16mm"
                android:paddingBottom="8mm"
                android:textColor="#FF000000"
                android:textSize="17mm"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="16mm"
                android:paddingLeft="21mm"
                android:paddingRight="21mm"
                android:textColor="#FF888888"
                android:textSize="15mm"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

        <LinearLayout
                android:id="@+id/llEdtPwd"
                android:layout_width="match_parent"
                android:layout_height="44mm"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="8mm"
                android:layout_marginHorizontal="21mm"
                android:background="@drawable/edittext_normal_bg"
                android:visibility="gone">
            <EditText
                    android:id="@+id/edtPwd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/size10mm"
                    android:background="@color/transparent"
                    android:inputType="textPassword"
                    android:hint="@string/password"/>

            <ImageView
                    android:id="@+id/ivEye"
                    android:layout_width="42mm"
                    android:layout_height="24mm"
                    android:paddingHorizontal="10mm"
                    android:paddingVertical="5mm"
                    android:src="@drawable/register_pwd_unsee"/>

        </LinearLayout>


        <LinearLayout
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8mm"
                android:paddingLeft="21mm"
                android:paddingRight="21mm"
                android:visibility="gone">

            <CheckBox
                    android:id="@+id/ivCheckBox"
                    android:checked="false"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="@dimen/size20mm"
                    android:layout_height="@dimen/size20mm"
                    android:padding="@dimen/dp_10"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8mm"
                    android:text="@string/notipsagain"
                    android:textColor="#FF888888"
                    android:textSize="15mm"/>

        </LinearLayout>


        <ProgressBar
                android:layout_marginTop="13mm"
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300mm"
                android:layout_height="2mm"
                android:progressDrawable="@drawable/progressbar_normal"/>

        <View
                android:layout_marginTop="15mm"
                android:id="@+id/divider"
                android:layout_width="300mm"
                android:layout_height="0.5mm"
                android:background="#FFDDDDDD"
        />

        <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="50mm"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/negativeBtn"
                    android:layout_width="0mm"
                    android:layout_height="50mm"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FF000000"
                    android:textSize="16mm"
                    android:visibility="gone"/>

            <View
                    android:layout_width="0.5mm"
                    android:layout_height="50mm"
                    android:background="#DCDEE3"/>

            <TextView
                    android:id="@+id/positiveBtn"
                    android:layout_width="0mm"
                    android:layout_height="50mm"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#FF7662E9"
                    android:textSize="16mm"/>

        </LinearLayout>

    </LinearLayout>
</layout>