<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="attr" type="com.dingdian.order.bean.GoodsAttr"></variable>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40mm">

            <TextView
                    android:textSize="@dimen/size14mm"
                    android:textColor="@color/darkgray"
                    android:gravity="center"
                    android:text="@{attr.name}"
                    android:layout_width="140mm"
                    android:layout_height="match_parent"/>

            <TextView
                    android:textSize="@dimen/size14mm"
                    android:textColor="@color/indianred"
                    android:gravity="center"
                    android:text="@{attr.price+``}"
                    android:layout_marginLeft="8mm"
                    android:layout_width="140mm"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_weight="1"
                    android:layout_width="0mm"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_gravity="right"
                    android:id="@+id/deleteBtn"
                    android:gravity="center"
                    android:textColor="@color/indianred"
                    android:textSize="@dimen/size16mm"
                    android:text="删除"
                    android:layout_width="40mm"
                    android:layout_height="40mm"/>

        </LinearLayout>


    </LinearLayout>
</layout>
