{
  "pages": [
    "pages/index/index",
    "pages/run/run",
    "pages/mine/mine",
    "pages/takeFood/takeFood",
    "pages/bindUser/bindUser"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "backgroundColor": "#fff",
    "navigationBarTitleText": "椰子校园配送版",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "color": "#939393",
    "selectedColor": "#3797ee",
    "list": [
      {
        "pagePath": "pages/run/run",
        "text": "跑腿订单",
        "iconPath": "images/tabBar/run.png",
        "selectedIconPath": "images/tabBar/run_selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "images/tabBar/mine.png",
        "selectedIconPath": "images/tabBar/mine_selected.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}